<!DOCTYPE html>
<html>
<head>
	<title>Webview Test</title>
	<meta charset=utf-8>
	<meta http-equiv=X-UA-Compatible content="IE=edge">
	<meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<style media=all type=text/css>
		html, body {
			margin: 0;
			padding: 0;
			min-height: 100%;
			height: 100%;
		}

		body.is-flexible {
			display: flex;
			flex-direction: column;
			align-items: stretch;
		}

		body.is-flexible main {
			max-width: 100vw;
			margin-left: initial;
			margin-right: initial;
			overflow: hidden;
		}
		
		h2 {
			color: white;
		}
		
		nav {
			position: sticky;
			flex-shrink: 0;
			top: 0;
			width: 100%;
			display: flex;
			align-items: center;
			padding: 8px;
			background-color: gray;
			box-sizing: border-box;
			box-shadow: 0 4px 10px -2px gray;;
		}

		input {
			margin: 0 8px;
		}

		button {
			background-color: lightgray;
		}

		iframe {
			width: 100%;
			max-width: 100vw;
			height: 700px;
		}

		main {
			flex: 1 1 auto;
			max-width: 780px;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
	<nav>
		<input id="iframe-input" type="text" placeholder="paste a link" />
		<button id="iframe-button">Show</button>
		<input id="iframe-checkbox" type="checkbox">
		<label for="iframe-checkbox">Flexible height</label>
	</nav>
	<main>
		<iframe id="iframe" scrolling="no"></iframe>
	</main>
<script>
	const button = document.getElementById('iframe-button');
	const input = document.getElementById('iframe-input');
	const iframe = document.getElementById('iframe');
	const iframeContainer = iframe.parentElement;
	const checkBox = document.getElementById('iframe-checkbox');

	button.addEventListener('click', () => {
		if (input.value) {
			iframe.src = input.value;
		}
	});

	let resizeSubscr;

	checkBox.addEventListener('change', (event) => {
		if (event.target.checked) {
			iframe.style.height = '0px';
			document.body.classList.add('is-flexible');

			setTimeout(() => {
				iframe.style.height = iframeContainer.getBoundingClientRect().height - 8 + 'px';
				iframe.style.width = iframeContainer.getBoundingClientRect().width + 'px';
			}, 100);

			iframeContainer.addEventListener('resize', () => {
				console.log('resize');
				iframe.style.height = '0px';
				iframe.style.height = iframeContainer.getBoundingClientRect().height - 8 + 'px';
				iframe.style.width = iframeContainer.getBoundingClientRect().width + 'px';
			})
		} else {
			iframeContainer.removeEventListener('resize', resizeSubscr);

			document.body.classList.remove('is-flexible');
			iframe.style.height = '700px';
		}
	});
</script>
</body>
</html>
